# aws_management

./: Dockerfile  README.md  mysql.sql  pom.xml  run.sh
src/main/java/com/tk/: ServerApplication.java
src/main/java/com/tk/aws/controller/: AwsLightsailController.java  AwsUserKeyController.java  AwsWebController.java  IndexController.java
src/main/java/com/tk/aws/controller/dto/: LightInstanceListReqDTO.java
src/main/java/com/tk/aws/domain/model/: AwsKeyConfig.java  LightInstance.java
src/main/java/com/tk/aws/domain/repository/: AwsKeyConfigRepository.java  LightInstanceRepository.java
src/main/java/com/tk/aws/domain/service/: AwsUseDomainService.java  ClientService.java  MyForestClient.java
src/main/java/com/tk/aws/domain/service/impl/: CaiJiAwsUseDomainServiceImpl.java  ClientServiceImpl.java  DefaultAwsUseDomainServiceImpl.java  LoginAwsUseDomainServiceImpl.java  PickAwsUseDomainServiceImpl.java  RegeditAwsUseDomainServiceImpl.java
src/main/java/com/tk/aws/infrastructure/config/: AmazonClient.java  AwsLightsailConfig.java
src/main/java/com/tk/aws/infrastructure/enums/: CanUseRegionEnum.java  LightInstanceStaEnum.java
src/main/java/com/tk/aws/infrastructure/listener/: AwsRedisListen.java
src/main/java/com/tk/aws/infrastructure/mapper/: AwsKeyConfigMapper.java  LightInstanceMapper.java
src/main/java/com/tk/aws/infrastructure/repository/: AwsKeyConfigRepositoryImpl.java  LightInstanceRepositoryImpl.java
src/main/java/com/tk/aws/infrastructure/schedule/: IpRedisJob.java
src/main/java/com/tk/aws/service/: AwsUserKeyService.java  LightService.java
src/main/java/com/tk/aws/service/impl/: AwsUserKeyServiceImpl.java  LightServiceImpl.java
src/main/java/com/tk/common/annotation/: NoApiValidate.java  RepeatSubmit.java  UName.java
src/main/java/com/tk/common/aop/: RepeatSubmitAspect.java
src/main/java/com/tk/common/config/: AdminWebConfig.java  AsyncConfig.java  CorsConfig.java  EnableCorsCondition.java  MyExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisFastJsonSerializer.java  RedissonConfig.java  SpringDocConfig.java  TomcatConfig.java
src/main/java/com/tk/common/constant/: AwsInstanceConstant.java
src/main/java/com/tk/common/entity/: BaseEntity.java
src/main/java/com/tk/common/exception/: GlobalException.java
src/main/java/com/tk/common/interceptor/: ApiValidateInterceptor.java  WebHandlerInterceptor.java
src/main/java/com/tk/common/resolver/: IdentityArgumentResolver.java  MethodArgumentResolver.java
src/main/java/com/tk/common/util/: ConstantConf.java  HttpRequestUtil.java  IpUtils.java  JsonBodyHandlers.java  JwtUtil.java  SpringContextUtil.java  TgUtil.java
src/main/java/com/tk/common/vo/: AbstractPageDTO.java  CommonPageDTO.java  R.java
src/main/java/com/tk/server/application/dto/: UserConfigDTO.java  UserListReqDTO.java  UserLoginRespDTO.java
src/main/java/com/tk/server/application/impl/: UserApplication.java
src/main/java/com/tk/server/domain/model/: User.java
src/main/java/com/tk/server/domain/repository/: IUserService.java
src/main/java/com/tk/server/infrastructure/enums/: TkRoleEnum.java
src/main/java/com/tk/server/infrastructure/handler/: JsonTypeHandler.java
src/main/java/com/tk/server/infrastructure/mapper/: UserMapper.java
src/main/java/com/tk/server/infrastructure/repository/: UserServiceImpl.java
src/main/java/com/tk/server/interfaces/: UserApi.java
src/main/resources/: application.yml
src/main/resources/static/js/: auth.js
src/main/resources/templates/: login.html
src/main/resources/templates/aws/: index.html  instances.html  keys.html
src/test/java/com/tk/: SMSActivateApiTest.java
